{
  "private": true,
  "scripts": {
    "build": "npm --prefix frontend run build && npm --prefix backend run build",
    "start": "node --env-file=.env backend/dist/index.js",
    "install": "npm --prefix frontend install --include=dev && npm --prefix backend install --include=dev"
  }
}
